# Pruebas.Cliente

./: Pruebas.Cliente.sln
Prueba.Core/: Prueba.Core.csproj
Prueba.Core.4.7.2/: Prueba.Core.4.7.2.csproj
Prueba.Core.4.7.2/Models/: DataSet1.Designer.cs
Prueba.Core.4.7.2/Repositorio/: Repositorio_Usuario.cs
Prueba.Core/Interfaces/: IUsuario.cs
Prueba.Core/Models/: MvcContext.cs  TblProducto.cs  TblUsuario.cs
Prueba.Core/Repositorio/: Repositorio_Usuario.cs
Pruebas.Cliente/: Program.cs  Pruebas.Cliente.csproj
Pruebas.Cliente/Controllers/: HomeController.cs  ProductoController.cs  UsuarioController.cs
Pruebas.Cliente/Interface/: IProducto.cs  IUsuario.cs
Pruebas.Cliente/Models/: ErrorViewModel.cs  MvcContext.cs  PruebasContext.cs  TblProducto.cs  TblUsuario.cs
Pruebas.Cliente/Properties/: launchSettings.json
Pruebas.Cliente/Repositorio/: Repositorio_Producto.cs  Repositorio_Usuario.cs
Pruebas.Cliente/Utilidades/: ErrorViewModel.cs  PaginatedList.cs  ResponseViewModel.cs
Pruebas.Cliente/Views/: _ViewImports.cshtml
Pruebas.Cliente/Views/Home/: Index.cshtml
Pruebas.Cliente/Views/Producto/: AgregarProducto.cshtml  EditarProducto.cshtml  EliminarProducto.cshtml  ProductoIndex.cshtml
Pruebas.Cliente/Views/Shared/: _Layout.cshtml
Pruebas.Cliente/Views/Usuario/: AgregarUsuario.cshtml  EditarUsuario.cshtml  EliminarUsuario.cshtml  Index.cshtml  UsuariosPartialView.cshtml
Pruebas.Cliente/wwwroot/css/Datepicker/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Pruebas.Cliente/wwwroot/js/: Datepicker.rar  General.js
Pruebas.Cliente/wwwroot/js/Datepicker/: jquery-ui.js  jquery-ui.min.js
WS.Cliente/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  WS.Cliente.csproj
WS.Cliente/Interfaces/: IUtilidades.cs
WS.Cliente/Properties/: AssemblyInfo.cs
WS.Cliente/Repositorio/: Repositorio_Utilidades.cs
